# CryptoDebug

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_coin_prce_list.xml
gradle/wrapper/: gradle-wrapper.properties
